image: maven:3.6.3-jdk-11

stages:
  - build
  - test

Building stage:
  stage: build
  script:
    - "echo building"
    - mvn --version
    - mvn clean
    - mvn package
  artifacts:
    paths:
      - ./target


Testing stage:
  stage: test
  script:
    - echo "testing"
    - grep "user" ./target/classes/application.properties
    - test -f target/demo2-0.0.1-SNAPSHOT.jar